# sawit-pro-arief

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sawitproarief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawitproarief/: MainActivity.kt  WeighbridgeApplication.kt
app/src/main/java/com/example/sawitproarief/data/local/: WeighbridgeDao.kt  WeighbridgeDatabase.kt
app/src/main/java/com/example/sawitproarief/data/local/entity/: WeighbridgeTicketEntity.kt
app/src/main/java/com/example/sawitproarief/data/remote/: FirebaseWeighbridgeService.kt
app/src/main/java/com/example/sawitproarief/data/repository/: WeighbridgeRepositoryImpl.kt
app/src/main/java/com/example/sawitproarief/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/sawitproarief/domain/model/: WeighbridgeTicket.kt
app/src/main/java/com/example/sawitproarief/domain/repository/: WeighbridgeRepository.kt
app/src/main/java/com/example/sawitproarief/domain/usecase/: CreateTicketUseCase.kt  DeleteTicketUseCase.kt  GetAllTicketsUseCase.kt  GetTicketUseCase.kt  UpdateTicketUseCase.kt
app/src/main/java/com/example/sawitproarief/domain/usecase/base/: UseCase.kt
app/src/main/java/com/example/sawitproarief/presentation/components/: EmptyState.kt  FilterSection.kt  WeighbridgeCard.kt
app/src/main/java/com/example/sawitproarief/presentation/navigation/: Screen.kt  WeighbridgeNavigation.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/detail/: DetailState.kt  WeighbridgeDetailScreen.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/detail/viewmodel/: WeighbridgeDetailViewModel.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/form/: WeighbridgeFormScreen.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/form/state/: WeighbridgeFormState.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/form/viewmodel/: WeighbridgeFormViewModel.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/ticket/: WeighbridgeListScreen.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/ticket/state/: WeighbridgeUiState.kt
app/src/main/java/com/example/sawitproarief/presentation/screen/ticket/viewmodel/: WeighbridgeViewModel.kt
app/src/main/java/com/example/sawitproarief/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sawitproarief/utils/: Constants.kt  Validator.kt  combine.kt
app/src/main/java/com/example/sawitproarief/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_filter_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sawitproarief/data/repository/: WeighbridgeRepositoryImplTest.kt
app/src/test/java/com/example/sawitproarief/domain/usecase/: CreateTicketUseCaseTest.kt  DeleteTicketUseCaseTest.kt  GetAllTicketsUseCaseTest.kt  GetTicketUseCaseTest.kt  UpdateTicketUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
